[0m[[0minfo[0m] [0mPackaging C:\playakka\Code2\shopmessasges\target\scala-2.12\shopmessasges_2.12-1.1-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Actors\message\RedisCacheble.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\RedisCacheble.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\Request.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\Request.html[0m
[0m[[0mdebug[0m] [0m	deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\deprecated-list.html[0m
[0m[[0mdebug[0m] [0m	overview-frame.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\overview-frame.html[0m
[0m[[0mdebug[0m] [0m	Actors[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors[0m
[0m[[0mdebug[0m] [0m	help-doc.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\help-doc.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\ProductDetailResponse.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\ProductDetailResponse.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\package-summary.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\package-summary.html[0m
[0m[[0mdebug[0m] [0m	overview-tree.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\overview-tree.html[0m
[0m[[0mdebug[0m] [0m	allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\allclasses-frame.html[0m
[0m[[0mdebug[0m] [0m	model\SKU.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model\SKU.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\CachedRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\CachedRequest.html[0m
[0m[[0mdebug[0m] [0m	model\package-tree.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model\package-tree.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\AllProductRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\AllProductRequest.html[0m
[0m[[0mdebug[0m] [0m	model\package-summary.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model\package-summary.html[0m
[0m[[0mdebug[0m] [0m	index-all.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\index-all.html[0m
[0m[[0mdebug[0m] [0m	model\package-frame.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model\package-frame.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\index.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\AllProductResponse.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\AllProductResponse.html[0m
[0m[[0mdebug[0m] [0m	model\Product.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model\Product.html[0m
[0m[[0mdebug[0m] [0m	package-list[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\package-list[0m
[0m[[0mdebug[0m] [0m	constant-values.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\constant-values.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\Response.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\Response.html[0m
[0m[[0mdebug[0m] [0m	serialized-form.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\serialized-form.html[0m
[0m[[0mdebug[0m] [0m	model\Employee.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model\Employee.html[0m
[0m[[0mdebug[0m] [0m	model[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\model[0m
[0m[[0mdebug[0m] [0m	Actors\message\ProductDetailRequest.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\ProductDetailRequest.html[0m
[0m[[0mdebug[0m] [0m	allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\allclasses-noframe.html[0m
[0m[[0mdebug[0m] [0m	script.js[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\script.js[0m
[0m[[0mdebug[0m] [0m	overview-summary.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\overview-summary.html[0m
[0m[[0mdebug[0m] [0m	stylesheet.css[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\stylesheet.css[0m
[0m[[0mdebug[0m] [0m	Actors\message[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message[0m
[0m[[0mdebug[0m] [0m	Actors\message\package-frame.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\package-frame.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\package-tree.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\package-tree.html[0m
[0m[[0mdebug[0m] [0m	Actors\message\GauvaCacheble.html[0m
[0m[[0mdebug[0m] [0m	  C:\playakka\Code2\shopmessasges\target\scala-2.12\api\Actors\message\GauvaCacheble.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
